{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.4;initial catalog=superherodb;persist security info=True;user id=sa;password=S25#SQLAzurE;"
  }
}
